{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dxhfibqas",
    "ApiKey": "212389293244326",
    "ApiSecret": "SpMgNwrR_zcPT2f_CKzlBDTmnts"
  }
}
